Osaka_Smoking:
==---=*%%#********#########%%%%%%%%%%##+#%%%%*+=---::-##%%%*=*%%%%%%%##%%%%%%#########*+++++++++++++
#*+++=--=+*%#****##########%%%%%%%%%#*=+%%%%*==-:--:::-#%%%#==*#%%%%%*#%%%%%%%%%%%######*+++++++++++
*---=+*++=--=*###############%%%%%##+--*%%%#==-::--::::-#%%%+==*%%%%%**%#%%%%%%%%%%%#####+++++++++++
=:------=*++++*#############*##%%#*=-:-#%%#==::::--::::-=#%%+==-+%%%%%=*%#%%%%%%%%%%%%%#***+++++++++
=---------:-*##############=##%##+-:::-%%#==-:::::-::::::=#%*==-:+%%%%++#%%%%%%%%%%%%%%##***++++++++
----------=+#############*-##%##=-----=%#+=-::::::-:::::::-*#=+=--=#%%#=+#%%%%%%%%%%%%%%#****+++++++
----------=#############*-*###*=-:::::=%-==:::::::::::::::::*=-=---=#%%+++#%%%%%%%%%%%%%##**********
**+=------+############*==###=--=+*#%%%%%#::::::::::::::::-#%%#**+=-:*%*-+*%%%%%%%%###%%%#**********
#*++++++==*###########+--+%%%%%%%@@%%%%%=::::::::::::::::::-+%%%%@%@%%%%=:-=%%%%%%%%%%%%%#**********
%%%%%#*+++*%#########*-+#%%%%%%%%%%%%%%%-:::::::::::::::::::+%@@%%%%%%%%%%%#+%%%%%%%%##%%#****######
#######%%############----*%%%%%%%%%%%@@%-:::::::::::::::::::+%%%%@%@%%%%%%%%#*#%%%%%%#####**********
####################=----*#--%%%@@@%%%##-:::::::::::::::::::=%*:-#%%%%%%%%%#--=#%%%%%%%%##********+=
###################=-----+%#*+=---:::-:::::::::::::::::::::::::-=+*%%%%%%%%*--:-%%%%%%%%%##****+++=+
###################=--------::::::::::::::::::::::::::::::::::::::::::::-=+-::-=#%##%%%%%##*+======+
###################=--------::::::::::::::::::::::::::::::::::::::::::::::::-===#####**####=======++
###################=-------:::::::::-----------::::::::::::::::::::::::::::-:-=+%##########*++++++++
###################=------::::-------------------:::::::::::::::::::::::::::--=***####%####******+==
###################+---=-----====---------------::::::::::::::::::::::::::::=+=+####%%%%%##*+++++++=
###################+----------------------------::::::::::::::::::::::::-===+==*###%%%%%####********
###################+=---------------------------:::::::::::::::::::::::------=+*###########*+**+==*+
+##########*##*****+---------------==-----------::::::::::::::::::::::::::---::*%%%%###*####=***++*+
++#######****######+---------------==-----------::::::::::::::::::::::::::-----*%%%%%%%#####++++***+
#+#############*###+---------------===---------::::::::::::::::::::::::::::----*%%%#%%%%%%##********
*+############*####+------------====-=-------------:::::::::::::::::::::::::::-#%%%#%%%%%%##==++****
**###########*#####*=----------------==-------------::::::::::::::::::::::::::=%%%%%#%######=-=-=+**
=###################=-------=--------------==========--::::::::::::::::::::::=%%%%%%#********+****++
+####################=-------------=---------:--::::::::::::::::::::::::::::-#%%%%%%######**+==+++++
*###################%#+-------------------:-:--:::::::::::::::::::::::::::-=#%%%%%%%##%%##**+--=+++=
####################%##*==-------------------::::::::::::::::::::::::::--=+#%%%%%%%#*#%%#**#---==++=
#########################*++===--:::-------::::::::::::::::::::::::--==+*#%%%%%%%%%**##**##*=---=++=
#####################%%%#%##*++==------::::::::::::::::::::::::--====+#%%%%%%%%%%%#*+*******=---=++=
####################%%%%%%%%%%%#*++==--:::::::::::::::::::--=====+*#%%%%%%%%%%%%%##++#######=---=++=
####################%%%%%%%##%%%%%%#+++===---::::::::---====++*%%%%%%%%%%%%%%%%%##*++#######=---=++=
#########%%%%%%%%###%%%%%%%%%%%%%%%#===+++++============+++++%%%%%%%%%%%%%%%%%%%%#*++###*##%======+=
#########%%%%%%%%%%%%%%%%%%%%%%%%%%#=+======++++++++++++====+%%%%%%%%%%%%%%%%%%***+=+*#*#%%#======+=
#########%%%%%%%%%%%%%%%%#%%%%%%%%%#========================+%%%%%%%%%%%%%%%%%%+#*+=++++=-========+=
#########%%%%%%%%%%%%%%%%##%%%%%%%%%+=======================+%%%%%%%%%%%%%%%%%##*=--=+--=--:::-==++=
#########%%%%%%%%%%%#%%%%#=%%%%%%%*++=======================+*%%%%%%%%%%%%%%%*+=:--=+-----:::::::=+=
*########%%%%%%%%%%%%%%%%%=*%%%%-:-++-:-=================----=-:+%%%%%%%%%%%%#*=-==++==+===-:::::::-
**#######%%%%%%%%%%%%%%%%%+=##-::.==-::::::---=====--::::::::==:::=%%%%%%%%%%%#*+++==*%#*====+=-::::
*****####%%%%%%%%%%%%%%%%#*-......:=-::::::::::::::::::::::::--:....:=#%%%%%%%%#**+==+-:::::::::--::
*********#%%%%%%%%%%###+==-.:.....:-=::::::::::::::::::::::::-:........:=*%%%@@%%###==--::::::::::::
+++++++++*%##%%%%%%%%%#==-.........:=-::::::::::::::::::::::-:..........:-=#@@@@@%%%++++==-:::::::::
++++*****#%#+%%%%%%%%%%+=:........:.==::::::::::::::::::::::=::.........:-=%%#*#%#%%+-::::-==-::::::
---==-=-=#%*:-#%%%%%%#%*-...........:+=-------::::::--=---==-.:........:.:-+##*++*#++-:::::::::---::
++=-===+*=%#..-#%%%%%%%#:...........:=+-::::::-::::::::::::=:.............-=+%%#%%%%*==-::::::::::::
=--=-:..:+##:..:*%%%%%%#-:............==::::::::::::::::::--..............:=*%%%%%%=--====-:::::::::
==+++=::..:#*=:.:=%%%%%%*.............-=-:::::::::::::::::-::.............:=#%%%%%-:::::-==-::::::::
++=+=+++=::-=-+=:::=%%%%%-:::::::::::::=+=====++++++++==---:.::::::::::::::-%%%%%#-:::::::-=-:::::--
+=+==++=+++-:::-++:::-#%@+::::::::::::::**+=++++++=++++==+:::::::::::::::::-%%%%%%+==--:::::-----===
+++++++=+=++*=:::-++-:::+#-:::::::::::::-*+++++++++++++++-:::::::::::::::::*%%%%#+==+++=---::-==++==
++++++++++++=+*+-:::=*=::::::::::::::::::=*+++++++++++++-:::::::::::::::::-#%%#*=::=+++++=--=+++++++
+++++++++++++++++*=:::=*+=:----------:::::**+++++++++++=:::::::-++==-:::::+%*+-:::-=++++++++++++++++

Osaka_Thumbs_up
=-------+=-------------===--------------=-::::::::::::-+=++=-++----------===============-++=========
--------+=-------------==---------------=-::::::::::::-+=++=-===----=======----=========-===========
--------+=-------------==---------------=-::::::::::::-+=++=-+=----------==--------=====-+==========
--------+=-------------==---------------=-::::::::::::-+=+++=+=----------==------=======-+==========
--------+-====--------======-------==--==-::::::::::::-+++++=+=-----====================-+==========
::::::::::::::::::::::::::::::::::::::::=:::::::::::::----::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::=::::-*%%%%%###%%%%%*-::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::=#%%####################%#-:::::::::::::::::::::::::::::::::
++++++**++++++***++***+++**+++*+++++++%#############################%#**********####################
=================+=================+%*##################################****************************
----------------+----------===---=%*******#################%########****##==========================
---------------+=---------+=----#*******************##***#*=*##***********%=========================
--------------+=--------+=-----%********##################-+-%##########***#========================
-------------*=-------++------%***################%-%####:-+:-%##############=======================
------------*=------=+-------%%%%%%#############%*:####*::==::+##%###########*======================
-----------*=-----++------==*%%%%%%#########%%#@==-%#%=:::+-:::%#*+%#########%======================
----------++----+=-------+--%%%%%%%###########%::::%%-::::+::::-%#+%#%#######%======================
----------*=-==--------+=--*%%%%%%%#######%+##:::::@-:::::-:::::+%:-%%%#######*=====================
---------+*=---------++----%%%%%%%%######%=-#:::::#-:::::::::::::#::*#*%######*----=================
---------#=--------=+-----+%%%%%%%%######*:::::::::::::::::::::::::::%=########-------==============
-::::::-+*-------==---====*%%%%%%%%#####%:::=#@@@%+::::::::::::::::::---%######---------------------
*%:::::+*-:::-+++++==-----%%%%%%%%%######+@%=-::::-#@*::::::::::=*#*-:::*######---------------------
**%+++##*****+++++**:-#+++%%%%%%%%%######:::::::::::::::::::::+#=::-#@#:=%#####++++*++++++++++++++++
***###**#*++++++++*:::+*++%%%%%%%%%######:::::::::::::::::::::::::::::==+######********==***********
*****%+=+=-------=*:::-#=+%%%%%%%%%######:::::::::::::::::::::::::::::::#######==========*+========+
******%=+---------*:::=#+#%%%%%%%%%#####%:::::::::::::::::::::::::::::::%#####*-------===+=--------=
*******#=--------=*:-*##+#%%%%%%%%%#####%:::::::::::::::::::::::::::::::%#####*-------==-+=-------==
*******#+----==+*#=::::=%#%%%%%%%%%#####%:::::::::::::::::::::::::::::::%#####*-------==-+=--------=
########%--+++*+:::::::::=%%%%%%%%%#####%:::::::::::::::::::::::::::::::%#####*-------==-+=--------=
########%++==#::::::===++=#%%%%%%%%######:::::::::+***###*=-::::::::::::%#####+++========+==========
########%---*:::::::::::::-%%%%%%%%######=:::::::=*========+#%::::::::::%####%+=----=====+==========
########*--==::::::::::::::%%%%%%%%######*:::::::*==========+#:::::::::-%#####+========-===---------
#######%==-=*::::::::::--=#%%%%%%%%%##%###:::::::*==========*=:::::::::%######=-------=-=+----------
########=---+-::::::::::::-%%%%%%%%%##%%##+::::::-#=========#::::::::=%#######=---------==----------
#######*:::::+::::::::::::+##%%%%%%%##%%##*#+::::::#+=----**:::::::+%%%#######:::::-----------------
######%-::::::*::::::::::-#***+%%%%%%%%%###==*%-::::::-==-:::::-#%%%%%%#######:::::::-::::----------
######%++++++*#*::::::-+#****+==+==@%%%%%#%=====##=::::::::=%@%%%%%%%%%#######+=====++++==++========
*#####%++++++#**#::::--=****#======*%%%%%##*========+*%@%%%%%%%%%%%#%%%#######++++++++++++++++++++++
######%:----+**++#======#***#=======%%%%%##%*========#%%%%%%%%%%%%+*%%%##%###*----------------------
#######:-:-=*+#+++###%#****#+=======*%%%%%#%=@====-:-%%%%%%%%%%%%#-#%%%##%%#%=----------------------
*****##::--*+=#++++#*******#=========%%%%%#%+=@-::::*++*@%%%%%%%%--%%%%#%%%#%-----------------------
****###:--*+--#+++++*#****#===========@%%%%#*==@::::#:*+==%%%%%@==-%%%##%%%##-----------------------
****#*#--+++++%*++++++#*#+============+%%%##%===*#=:=*:#===+%%%----%%%%%%%%%=--------------=--------
****#*#=****--*#+++++++%===============#%%#*@====#-#-::-*===+%-----%%%%%##%%------------==----------
******%=--::--=#*++++*#+================%%%=@=====%+-:::#====*+----%%%%%+#%*---------=--------------
******+:::::::=*#+++#*++=================#%=+#=====#++**+#====*+-=+%%%%#-%%------++-----------------
*******::--:::-#*##*++++==================+%=#++++==%*##***=*%+**-*%%%%--%#---++-----===------------
*******:--:--::#++++++++++========================+*#*++++#+==+*%+#%%@+++%========------------------
*******---------*#+++++++++*=========================#+++++%=====%#%@---**=----:--------------------
******#---=-------+#*+++++++++========================%+++++%=====%@====----------------------------
******#+=========*####*+++++++++======================**+++++%=====#==------------------------------
******#**********##*****#+++++++++=====================%++++++%====********************=************
*******#+*++*****+++++**+*%#++++++++===================+*+++++**====#++++++++++++++++++=+*++++++++++
*******#==+*##+=------====#*##++++++*+==================#++++++#*===*+-===--=====+=====-====+++*+===